<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthBot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #4b0082, #000000);
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #chatbot-img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin: 0 auto; /* This centers the image horizontally */
        }

        .button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            color: #ffffff;
            background-color: #4b0082;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-size: 1.2em;
        }

        .button:hover {
            background-color: #2e0854;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to HealthBot</h1>
        <img src="E:\new\chatbot.png" alt="HealthBot" id="chatbot-img">
        <br><br>
        <a href="index.html" class="button">Let's Get Started</a>
    </div>
</body>
</html>
